<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Past Events</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- material font-awesome -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main class="main-section">
      <div class="paste-icon-new">
      <div class="header-section">
        <div class="input-header">
          <i class="fas fa-search"></i>
        <input type="text" placeholder="search for people communities here" class="search-header">
      </div>
      <div class="header-links">
        <a href="#">create new community</a>
        <a href="#" class="notification">
          <span><i class="fa fa-bell fa-beat"></i></span>
          <div class="badge">2+</div></a>
        <i class="fas fa-globe"></i>
        <i class="fa fa-chevron-down"></i>
        <img src="./project-1.jpeg" class="img small-radius-img" alt="">
        </div>
      </div>
      </div>

      <!-- SIDEBAR LEFT MAIN PAGE NO2-->
    <main class="sidebar">
      <!-- logo -->
      <div class="sidebar-logo">
        <img src="./Artboard 40@1 2.png" alt="" class="home-logo">
        <!-- sidebar-links -->
      <ul class="sidebar-links">
        <li>
          <a class="sidebar-group-1" href="#"><i class="fa fa-home"> home</i></a>
        </li>
        <li>
          <a class="sidebar-group-2" href="#"><i class="fa fa-users "></i> my communities</a>
        </li>
        <li>
          <a class="sidebar-group-3" href="#"><i class="fa fa-compass fa-fw"></i>explore</a>
        </li>
        <li>
          <a class="sidebar-group-4" href="#"><i class="fa fa-book fa-fw"></i>messages</a>
        </li>
        <li>
          <a class="sidebar-group-5" href="#"><i class="fas fa-wallet fa-fw"></i>wallet</a>
        </li>
        <li>
        <a class="sidebar-group-6" href="#"><i class="fa fa-cog fa-fw"></i>settings</a>
        </li>
        <li class="logout">
          <a class="sidebar-group-7" href="#"><i class="fas fa-sign-out-alt"></i> logout</a>
        </li>
      </ul>
      </div>
    </main>

        
    <!-- RESOURCES PAGE NO_3-->
    <main class="main-event">
      <!-- background image -->
      <div class="resources-back-img">
        <div class="reso-image-container">
          <h5 class="reso-header">ui/ux magix</h5>
        </div>

        <div class="res-second-image">
          <div class="reso-side-img">
            <div class="reso-img-cont">
            <img src="./p4.jpg" alt="" class="reso-small-img">
            <header class="reso-small-header"><b>ui/ux magix</b></header>
            <small class="reso-numb">2650 members</small>
          </div>
          </div>
          <!--  underneth section 1-->
        <div class="under-section1">
        <div class="checklist-container-new">
          <div class="checklist-icons">
            <div class="checklist-feed"><a href="#"><i class="fas fa-plus-square"></i> feed</a>
            </div>
          </div>
          <div class="checklist-fund">
            <div class="">
            <a href="#"><i class="fas fa-book"></i> events</a>
            </div>
          </div>
          <div class="checklist-icons">
            <a class="checklist-emty" href="#"><i class="fa fa-dollar-sign"></i> fund raising</a>
          </div>
          <div class="checklist-icons">
            <a class="checklist-resources" href="#"><i class="fas fa-book"></i> resources</a>
          </div>
  
        <div class="checklist-icons">
          <a class="checklist-resources" href="#"><i class="fas fa-tag"></i> ticket</a>
        </div>
        </div>
          </div>
          <!--  end of underneth section 1-->
          
        </div>
      </div>
      <!-- End of background image -->
      

      <section class="section-ticket">
        <div class="ticket-title-head">past events</div>
        <main class="ticket-main-center">
        <!-- single photo-album -->
        <div class="ticket-photo-album">
          <img src="./p6.jpg" alt="" class="ticket-photo-img">
          <h5 class="ticket-head">
            online advertisements lecture
          </h5>
          <span class="ticket-date">monday,22th january 2024
          </span>
          <div class="footer-ticket">
          <article>8:45am-11:00am</article>
          <span><i class="fas fa-tag fa-fw"></i><span> N 1,000</span></span>
          </div>
        </div>
        <!-- end of single photo-album -->
        <div class="ticket-photo-album">
          <img src="./p5.jpg" alt="" class="ticket-photo-img">
          <h5 class="ticket-head">
            online advertisements lecture
          </h5>
          <span class="ticket-date">monday,22th january 2024
          </span>
          <div class="footer-ticket">
          <article>8:45am-11:00am</article>
          <span><i class="fas fa-tag fa-fw"></i><span> N 1,000</span></span>
          </div>
        </div>
        <!-- end of single photo-album -->
        <div class="ticket-photo-album">
          <img src="./p6.jpg" alt="" class="ticket-photo-img">
          <h5 class="ticket-head">
            online advertisements lecture
          </h5>
          <span class="ticket-date">monday,22th january 2024
          </span>
          <div class="footer-ticket">
          <article>8:45am-11:00am</article>
          <span><i class="fas fa-tag fa-fw"></i><span> N 1,000</span></span>
          </div>
        </div>
        <!-- end of single photo-album -->
        <div class="ticket-photo-album">
          <img src="./project-1.jpeg" alt="" class="ticket-photo-img">
          <h5 class="ticket-head">
            online advertisements lecture
          </h5>
          <span class="ticket-date">monday,22th january 2024
          </span>
          <div class="footer-ticket">
          <article>8:45am-11:00am</article>
          <span><i class="fas fa-tag fa-fw"></i><span> N 1,000</span></span>
          </div>
        </div>
        <!-- end of single photo-album -->
        <div class="ticket-photo-album">
          <img src="./p6.jpg" alt="" class="ticket-photo-img">
          <h5 class="ticket-head">
            online advertisements lecture
          </h5>
          <span class="ticket-date">monday,22th january 2024
          </span>
          <div class="footer-ticket">
          <article>8:45am-11:00am</article>
          <span><i class="fas fa-tag fa-fw"></i><span> N 1,000</span></span>
          </div>
        </div>
        <!-- end of single photo-album -->
      </main>
      </section>
    

    </div>
    </main>
    </main>
  </body>
</html>
