<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <section class="notifications">
      <div class="notification-title">
        <h2>notifications</h2>
        <button type="button" class="btn clear-btn">clear</button>
      </div>
      <div class="notification-info">
      <!-- single notificatn section -->
      <article class="notification-center">
        <img src="./project-1.jpeg" class="img notification-img" alt="person" >
        <p>Tony Tonero <span>sent you a friend request</span></p>
        <button type="button" class="btn accept-btn">accept</button>
        <button type="button" class="btn decline-btn">decline</button>
      </article>
      <!-- end of single notification section -->
      <!-- single notificatn section -->
      <article class="notification-center">
        <img src="./project-1.jpeg" class="img notification-img" alt="person" >
        <p>Entrepreneur starter <span><b>Event</b> has started</span></p>
        <button type="button" class="btn hide-btn">accept</button>
        <button type="button" class="btn join-btn">join</button>
      </article>
      <!-- end of single notification section -->
      <!-- single notificatn section -->
      <article class="notification-center">
        <img src="./project-1.jpeg" class="img notification-img" alt="person">
        <p class="paragraph-event">Entrepreneur starter <span><b>Event</b><span> has starts in 30mins</span></p>
      </article>
      <!-- end of single notification section -->
      <!-- single notificatn section -->
      <article class="notification-center">
        <img src="./project-1.jpeg" class="img notification-img" alt="person" >
        <p class="paragraph">Your request to create <b>My new Community</b> was Accepted</p>
      </article>
      <!-- end of single notification section -->
    </div>
    </section>
  </body>
</html>
