<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add personal web</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <form class="personal-web">
      <!-- title -->
      <h4 class="title">add personal website</h4>
      <!-- questionaire -->
      <div class="container">
        <!-- questionaire -->
        <label for="signup-text"></label><br>
        <input type="text" class="add-form-input" placeholder="e.g tonero123.com"><br>
        <br>
          <!-- button -->  
      <button type="button" class="btn personal-web-btn">next <span class="arrow-head">&#8594</span> 
      </button>
      <article><a href="#" class="signin-skip-text">skip</a>
      </article>
    </div>
    </form>
  </body>
</html>
  </body>
</html>
